NUM_FELsource_OUT=1
NUM_PROP_OUT=1
NUM_PMI_OUT=10
NUM_DIFFR_OUT=100

###### PACKAGES ######
FELsource=ppFAST
PROP=WPG
PMI=pmi_demo
DIFFR=singfel
ORIENT=EMC

###### ppFAST ######
PREFIX=2014-05_XFEL_5keV_12GeV_;

# Short pulse for 3fs: 
#CHARGE=20pC ;
# Short pulse for 9fs:
CHARGE=100pC ;
# Short pulse for 30fs: 
#CHARGE=250pC ;

# Indexing number for the actual undulator length for the gain curve (misc/gain_curve (columns 1:2) and detail/info/data_description)
#NZC=20;
NZC=35;
#NZC=50;

###### WPG ######

###### XMDYN ######

###### pmi_demo ######

###### SingFEL ######

numProcesses=4
hostFile=/data/S2E/lib/diffr/mpich-install/hostfile
uniformRotation=1
calculateCompton=0
sliceInterval=100
numSlices=100
pmiStartID=1
pmiEndID=1
numDP=$NUM_DIFFR_OUT

###### EMC ######
