NUM_FELsource_OUT=1
NUM_PROP_OUT=1
NUM_PMI_OUT=1000
NUM_DIFFR_OUT=200000

###### PACKAGES ######
FELsource=ppFAST
PROP=WPG
PMI=XMDYN
DIFFR=singfel
ORIENT=EMC

###### ppFAST ######
PREFIX=2014-05_XFEL_5keV_12GeV_;

# Short pulse for 3fs: 
#CHARGE=20pC ;
# Short pulse for 9fs:
CHARGE=100pC ;
# Short pulse for 30fs: 
#CHARGE=250pC ;

# Indexing number for the actual undulator length for the gain curve (misc/gain_curve (columns 1:2) and detail/info/data_description)
#NZC=20;
NZC=35;
#NZC=50;

###### WPG ######

###### XMDYN ######

###### SingFEL ######

numProcesses=2
hostFile=/data/S2E/lib/diffr/mpich-install/hostfile
uniformRotation=0
calculateCompton=1
sliceInterval=101
numSlices=101
pmiStartID=1
pmiEndID=1
numDP=1

###### EMC ######
